### ISSUE TITLE
Arch kernel soft lockup tracker

### ISSUE THREAD

**Issue by mrc0mmand** [systemd/systemd-centos-ci#660]
Here we go again.

TEST-64-UDEV-STORAGE:
```
[  340.669526] watchdog: BUG: soft lockup - CPU#3 stuck for 253s! [swapper/3:0]
[  340.669526] Kernel panic - not syncing: softlockup: hung tasks
[  340.669526] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G             L     6.5.3-arch1-1 #1 ed5b3b894d0aeb37298a77837232ca9b353cc27d
[  340.669526] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Arch Linux 1.16.2-2-2 04/01/2014
[  340.669526] Call Trace:
[  340.669526]  <IRQ>
[  340.669526]  dump_stack_lvl+0x47/0x60
[  340.669526]  panic+0x180/0x330
[  340.669526]  watchdog_timer_fn+0x1e2/0x220
[  340.669526]  ? __pfx_watchdog_timer_fn+0x10/0x10
[  340.669526]  __hrtimer_run_queues+0x10f/0x2b0
[  340.669526]  hrtimer_interrupt+0xf8/0x230
[  340.669526]  __sysvec_apic_timer_interrupt+0x5e/0x130
[  340.669526]  sysvec_apic_timer_interrupt+0x39/0x90
[  340.746084]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[  340.749523] RIP: 0010:__do_softirq+0x7c/0x2c8
[  340.752868] Code: 14 81 67 2c ff f7 ff ff be 00 01 00 00 e8 bc c7 38 ff c7 44 24 10 0a 00 00 00 65 66 c7 05 c2 d8 29 63 00 00 fb 0f 1f 44 00 00 <bb> ff ff ff ff 41 0f bc dc 83 c3 01 74 7e 49 c7 c2 c0 60 e0 9d 8d
[  340.752868] RSP: 0018:ffffae4d001d8f90 EFLAGS: 00000246
[  340.752868] RAX: 0000000000000000 RBX: ffffae4d000c3e28 RCX: 0000000000000124
[  340.752868] RDX: 0000000000000124 RSI: 0000004910a48c2c RDI: 0000004910a48c2c
[  340.752868] RBP: 0000000000000001 R08: ffffffffffcd5b33 R09: 0000000000000115
[  340.752868] R10: 0000000002de49f1 R11: 000000491098b000 R12: 0000000000000282
[  340.752868] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  340.752868]  __irq_exit_rcu+0xa3/0xc0
[  340.752868]  sysvec_apic_timer_interrupt+0x72/0x90
[  340.752868]  </IRQ>
[  340.752868]  <TASK>
[  340.752868]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[  340.752868] RIP: 0010:pv_native_safe_halt+0xf/0x20
[  340.752868] Code: 0b 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 66 90 0f 00 2d b3 27 2a 00 fb f4 <c3> cc cc cc cc 66 2e 0f 1f 84 00 00 00 00 00 66 90 90 90 90 90 90
[  340.812779] RSP: 0018:ffffae4d000c3ed8 EFLAGS: 00000256
[  340.826145] RAX: 0000000000000003 RBX: 0000000000000003 RCX: 7fffffef7e07f6b1
[  340.826145] RDX: 4000000000000000 RSI: 0000000000000003 RDI: 00000000001d7adc
[  340.836189] RBP: ffff8e2801332700 R08: 0000000000000000 R09: 0000000000000001
[  340.836189] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[  340.836189] R13: 0000000000000000 R14: ffff8e2801332700 R15: 0000000000000000
[  340.849522]  default_idle+0x9/0x20
[  340.852749]  default_idle_call+0x2c/0xe0
[  340.856090]  do_idle+0x1f1/0x230
[  340.858939]  cpu_startup_entry+0x1d/0x20
[  340.863792]  start_secondary+0x11e/0x140
[  340.863792]  secondary_startup_64_no_verify+0x17e/0x18b
[  340.872506]  </TASK>
[  340.872506] Kernel Offset: 0x1b000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[  340.872506] Rebooting in 1 seconds..
```

```
[  128.173121] watchdog: BUG: soft lockup - CPU#3 stuck for 25s! [swapper/3:0]
[  128.173121] Kernel panic - not syncing: softlockup: hung tasks
[  128.173121] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G             L     6.5.3-arch1-1 #1 ed5b3b894d0aeb37298a77837232ca9b353cc27d
[  128.173121] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Arch Linux 1.16.2-2-2 04/01/2014
[  128.173121] Call Trace:
[  128.173121]  <IRQ>
[  128.173121]  dump_stack_lvl+0x47/0x60
[  128.173121]  panic+0x180/0x330
[  128.173121]  watchdog_timer_fn+0x1e2/0x220
[  128.173121]  ? __pfx_watchdog_timer_fn+0x10/0x10
[  128.173121]  __hrtimer_run_queues+0x10f/0x2b0
[  128.173121]  hrtimer_interrupt+0xf8/0x230
[  128.173121]  __sysvec_apic_timer_interrupt+0x5e/0x130
[  128.173121]  sysvec_apic_timer_interrupt+0x39/0x90
[  128.173121]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[  128.173121] RIP: 0010:__do_softirq+0x7c/0x2c8
[  128.173121] Code: 14 81 67 2c ff f7 ff ff be 00 01 00 00 e8 bc c7 38 ff c7 44 24 10 0a 00 00 00 65 66 c7 05 c2 d8 69 78 00 00 fb 0f 1f 44 00 00 <bb> ff ff ff ff 41 0f bc dc 83 c3 01 74 7e 49 c7 c2 c0 60 a0 88 8d
[  128.173121] RSP: 0018:ffffb8e5c01d8f90 EFLAGS: 00000246
[  128.173121] RAX: 0000000000000000 RBX: ffffb8e5c00c3e28 RCX: 000000000000006e
[  128.173121] RDX: 000000000000006e RSI: 000000179c2f7531 RDI: 000000179c2f7531
[  128.173121] RBP: 0000000000000001 R08: ffffffffffcd5492 R09: 00000000000003d1
[  128.173121] R10: 0000000002e93c3a R11: 000000178e302800 R12: 0000000000000282
[  128.173121] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  128.173121]  __irq_exit_rcu+0xa3/0xc0
[  128.173121]  sysvec_apic_timer_interrupt+0x72/0x90
[  128.173121]  </IRQ>
[  128.173121]  <TASK>
[  128.173121]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[  128.173121] RIP: 0010:pv_native_safe_halt+0xf/0x20
[  128.173121] Code: 0b 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 66 90 0f 00 2d b3 27 2a 00 fb f4 <c3> cc cc cc cc 66 2e 0f 1f 84 00 00 00 00 00 66 90 90 90 90 90 90
[  128.173121] RSP: 0018:ffffb8e5c00c3ed8 EFLAGS: 00000256
[  128.173121] RAX: 0000000000000003 RBX: 0000000000000003 RCX: 0000000000000000
[  128.173121] RDX: 4000000000000000 RSI: 0000000000000087 RDI: 000000000060d61c
[  128.173121] RBP: ffff91ec01332700 R08: 0000000000000000 R09: 0000000000000001
[  128.173121] R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000000
[  128.173121] R13: 0000000000000000 R14: ffff91ec01332700 R15: 0000000000000000
[  128.173121]  default_idle+0x9/0x20
[  128.173121]  default_idle_call+0x2c/0xe0
[  128.173121]  do_idle+0x1f1/0x230
[  128.173121]  cpu_startup_entry+0x1d/0x20
[  128.173121]  start_secondary+0x11e/0x140
[  128.173121]  secondary_startup_64_no_verify+0x17e/0x18b
[  128.173121]  </TASK>
[  128.173121] Kernel Offset: 0x5c00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[  128.173121] Rebooting in 1 seconds..
```
```
[   80.188444] Kernel panic - not syncing: softlockup: hung tasks
[   80.188444] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G             L     6.5.3-arch1-1 #1 ed5b3b894d0aeb37298a77837232ca9b353cc27d
[   80.188444] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Arch Linux 1.16.2-2-2 04/01/2014
[   80.188444] Call Trace:
[   80.188444]  <IRQ>
[   80.188444]  dump_stack_lvl+0x47/0x60
[   80.188444]  panic+0x180/0x330
[   80.188444]  watchdog_timer_fn+0x1e2/0x220
[   80.188444]  ? __pfx_watchdog_timer_fn+0x10/0x10
[   80.188444]  __hrtimer_run_queues+0x10f/0x2b0
[   80.188444]  hrtimer_interrupt+0xf8/0x230
[   80.188444]  __sysvec_apic_timer_interrupt+0x5e/0x130
[   80.188444]  sysvec_apic_timer_interrupt+0x39/0x90
[   80.188444]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[   80.188444] RIP: 0010:__do_softirq+0x7c/0x2c8
[   80.188444] Code: 14 81 67 2c ff f7 ff ff be 00 01 00 00 e8 bc c7 38 ff c7 44 24 10 0a 00 00 00 65 66 c7 05 c2 d8 49 4d 00 00 fb 0f 1f 44 00 00 <bb> ff ff ff ff 41 0f bc dc 83 c3 01 74 7e 49 c7 c2 c0 60 c0 b3 8d
[   80.188444] RSP: 0018:ffffad20801d8f90 EFLAGS: 00000246
[   80.188444] RAX: 0000000000000000 RBX: ffffad20800c3e28 RCX: 000000000000004e
[   80.188444] RDX: 000000000000004e RSI: 0000000d1f4fa55d RDI: 0000000d1f4fa55d
[   80.188444] RBP: 0000000000000001 R08: ffffffffffcd5a48 R09: 7fffffffffffffff
[   80.188444] R10: 0000000d0f91bfbf R11: 000000000a4783a5 R12: 0000000000000282
[   80.188444] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[   80.188444]  __irq_exit_rcu+0xa3/0xc0
[   80.188444]  sysvec_apic_timer_interrupt+0x72/0x90
[   80.188444]  </IRQ>
[   80.188444]  <TASK>
[   80.188444]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[   80.188444] RIP: 0010:pv_native_safe_halt+0xf/0x20
[   80.188444] Code: 0b 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 66 90 0f 00 2d b3 27 2a 00 fb f4 <c3> cc cc cc cc 66 2e 0f 1f 84 00 00 00 00 00 66 90 90 90 90 90 90
[   80.188444] RSP: 0018:ffffad20800c3ed8 EFLAGS: 00000242
[   80.188444] RAX: 0000000000000003 RBX: 0000000000000003 RCX: 0000000000000001
[   80.188444] RDX: 4000000000000000 RSI: 0000000000000087 RDI: 0000000000167fd4
[   80.188444] RBP: ffff998241334e00 R08: 0000000000000000 R09: 0000000000000001
[   80.188444] R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000000
[   80.188444] R13: 0000000000000000 R14: ffff998241334e00 R15: 0000000000000000
[   80.188444]  default_idle+0x9/0x20
[   80.188444]  default_idle_call+0x2c/0xe0
[   80.188444]  do_idle+0x1f1/0x230
[   80.188444]  cpu_startup_entry+0x1d/0x20
[   80.188444]  start_secondary+0x11e/0x140
[   80.188444]  secondary_startup_64_no_verify+0x17e/0x18b
[   80.188444]  </TASK>
[   80.188444] Kernel Offset: 0x30e00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[   80.188444] Rebooting in 1 seconds..
```

TEST-71-HOSTNAME
```
[   36.537323] watchdog: BUG: soft lockup - CPU#3 stuck for 27s! [swapper/3:0]
[   36.560762]  </TASK>
[   36.560762] Kernel panic - not syncing: softlockup: hung tasks
[   36.560762] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G             L     6.5.3-arch1-1 #1 ed5b3b894d0aeb37298a77837232ca9b353cc27d
[   36.560762] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Arch Linux 1.16.2-2-2 04/01/2014
[   36.560762] Call Trace:
[   36.560762]  <IRQ>
[   36.560762]  dump_stack_lvl+0x47/0x60
[   36.560762]  panic+0x180/0x330
[   36.560762]  watchdog_timer_fn+0x1e2/0x220
[   36.560762]  ? __pfx_watchdog_timer_fn+0x10/0x10
[   36.560762]  __hrtimer_run_queues+0x10f/0x2b0
[   36.560762]  hrtimer_interrupt+0xf8/0x230
[   36.560762]  __sysvec_apic_timer_interrupt+0x5e/0x130
[   36.560762]  sysvec_apic_timer_interrupt+0x39/0x90
[   36.560762]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[   36.560762] RIP: 0010:__do_softirq+0x7c/0x2c8
[   36.560762] Code: 14 81 67 2c ff f7 ff ff be 00 01 00 00 e8 bc c7 38 ff c7 44 24 10 0a 00 00 00 65 66 c7 05 c2 d8 c9 4b 00 00 fb 0f 1f 44 00 00 <bb> ff ff ff ff 41 0f bc dc 83 c3 01 74 7e 49 c7 c2 c0 60 40 b5 8d
[   36.560762] RSP: 0000:ffffa3d1801d8f90 EFLAGS: 00000246
[   36.560762] RAX: 0000000000000000 RBX: ffffa3d1800c3e28 RCX: 00000000000000ca
[   36.560762] RDX: 00000000000000ca RSI: 00000002ab1c85cb RDI: 00000002ab1c85cb
[   36.560762] RBP: 0000000000000001 R08: ffffffffffcd56b2 R09: 0000000000000314
[   36.560762] R10: 0000000002e64804 R11: 000000027d5f1400 R12: 0000000000000282
[   36.560762] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[   36.560762]  __irq_exit_rcu+0xa3/0xc0
[   36.560762]  sysvec_apic_timer_interrupt+0x72/0x90
[   36.560762]  </IRQ>
[   36.560762]  <TASK>
[   36.560762]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[   36.560762] RIP: 0010:pv_native_safe_halt+0xf/0x20
[   36.560762] Code: 0b 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 66 90 0f 00 2d b3 27 2a 00 fb f4 <c3> cc cc cc cc 66 2e 0f 1f 84 00 00 00 00 00 66 90 90 90 90 90 90
[   36.560762] RSP: 0000:ffffa3d1800c3ed8 EFLAGS: 00000252
[   36.560762] RAX: 0000000000000003 RBX: 0000000000000003 RCX: 7ffffffd89620721
[   36.560762] RDX: 4000000000000000 RSI: 0000000000000003 RDI: 00000000008389bc
[   36.560762] RBP: ffff8df141332700 R08: 0000000000000000 R09: 0000000000000001
[   36.560762] R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000000
[   36.560762] R13: 0000000000000000 R14: ffff8df141332700 R15: 0000000000000000
[   36.560762]  default_idle+0x9/0x20
[   36.560762]  default_idle_call+0x2c/0xe0
[   36.560762]  do_idle+0x1f1/0x230
[   36.560762]  cpu_startup_entry+0x1d/0x20
[   36.560762]  start_secondary+0x11e/0x140
[   36.560762]  secondary_startup_64_no_verify+0x17e/0x18b
[   36.560762]  </TASK>
[   36.560762] Kernel Offset: 0x32600000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[   36.560762] Rebooting in 1 seconds..
```

**Comment by mrc0mmand** [comment]
Seems to be reproducible with `6.5.2-arch1-1` as well:

```
[  120.304216] CPU: 4 PID: 0 Comm: swapper/4 Tainted: G             L     6.5.2-arch1-1 #1 d2912f929551bc8e9b95af790b8285a77c25fa29
[  120.304216] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Arch Linux 1.16.2-2-2 04/01/2014
[  120.304216] Call Trace:
[  120.304216]  <IRQ>
[  120.304216]  dump_stack_lvl+0x47/0x60
[  120.304216]  panic+0x17f/0x330
[  120.304216]  watchdog_timer_fn+0x1e2/0x220
[  120.304216]  ? __pfx_watchdog_timer_fn+0x10/0x10
[  120.304216]  __hrtimer_run_queues+0x10f/0x2b0
[  120.304216]  hrtimer_interrupt+0xf8/0x230
[  120.304216]  __sysvec_apic_timer_interrupt+0x5e/0x130
[  120.304216]  sysvec_apic_timer_interrupt+0x39/0x90
[  120.304216]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[  120.304216] RIP: 0010:__do_softirq+0x7c/0x2c8
[  120.304216] Code: 14 81 67 2c ff f7 ff ff be 00 01 00 00 e8 0c d8 38 ff c7 44 24 10 0a 00 00 00 65 66 c7 05 12 e9 c9 71 00 00 fb 0f 1f 44 00 00 <bb> ff ff ff ff 41 0f bc dc 83 c3 01 74 7e 49 c7 c2 c0 60 40 8f 8d
[  120.304216] RSP: 0000:ffffb65c4020cf90 EFLAGS: 00000246
[  120.304216] RAX: 0000000000000000 RBX: ffffb65c400cbe28 RCX: 000000000000004b
[  120.304216] RDX: 000000000000004b RSI: 0000001675440b5e RDI: 0000001675440b5e
[  120.304216] RBP: 0000000000000001 R08: ffffffffffcd6668 R09: 7fffffffffffffff
[  120.304216] R10: 000000165f945e90 R11: 000000000fe1244f R12: 0000000000000282
[  120.304216] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  120.304216]  __irq_exit_rcu+0xa3/0xc0
[  120.304216]  sysvec_apic_timer_interrupt+0x72/0x90
[  120.304216]  </IRQ>
[  120.304216]  <TASK>
[  120.304216]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[  120.304216] RIP: 0010:pv_native_safe_halt+0xf/0x20
[  120.304216] Code: 0b 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 66 90 0f 00 2d 03 38 2a 00 fb f4 <c3> cc cc cc cc 66 2e 0f 1f 84 00 00 00 00 00 66 90 90 90 90 90 90
[  120.304216] RSP: 0000:ffffb65c400cbed8 EFLAGS: 00000256
[  120.304216] RAX: 0000000000000004 RBX: 0000000000000004 RCX: 0000000000000000
[  120.304216] RDX: 4000000000000000 RSI: 0000000000000087 RDI: 0000000000b4fa6c
[  120.304216] RBP: ffffa03a01334e00 R08: 0000000000000000 R09: 0000000000000001
[  120.304216] R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000000
[  120.304216] R13: 0000000000000000 R14: ffffa03a01334e00 R15: 0000000000000000
[  120.304216]  default_idle+0x9/0x20
[  120.304216]  default_idle_call+0x2c/0xe0
[  120.304216]  do_idle+0x1f1/0x230
[  120.304216]  cpu_startup_entry+0x1d/0x20
[  120.304216]  start_secondary+0x11e/0x140
[  120.304216]  secondary_startup_64_no_verify+0x17e/0x18b
[  120.304216]  </TASK>
[  120.304216] Kernel Offset: 0xc600000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[  120.304216] Rebooting in 1 seconds..
```

**Comment by yuwata** [comment]
https://jenkins-systemd.apps.ocp.cloud.ci.centos.org/job/upstream-vagrant-archlinux-sanitizers/5993/artifact/systemd-centos-ci/index.html

**Comment by yuwata** [comment]
https://jenkins-systemd.apps.ocp.cloud.ci.centos.org/job/upstream-vagrant-archlinux-sanitizers/6043/artifact/systemd-centos-ci/index.html

**Comment by mrc0mmand** [comment]
So, this seems to happen with both C8S and C9S kernels/libvirt/qemu on the hypervisor, so it's either a HW issue or something in the Arch image borked (but I could reproduce it even with a snapshot from 2023-08-01, which is strange). The search continues...

**Comment by mrc0mmand** [comment]
I temporarily switched the Arch Linux jobs to the [LTS kernel]https://github.com/systemd/systemd-centos-ci/commit/3f6f8c8b3d19b24ec71f3bbc32dcfd63dde1023e] (6.1.54-1-lts) which seems to mitigate the soft lockups (at least in my testing attempts). Let's see if it helps in the CI as well.

**Comment by mrc0mmand** [comment]
A couple of notes:

 - manage to put together a reliable reproducer [0]
 - the issue seems to happen with both the latest (ATTOW) Arch kernel - 6.5.5.arch1-1 - as well as the [mainline one](https://aur.archlinux.org/packages/linux-mainline) - 6.6rc4-1
 - the issue disappears with the latest (ATTOW) LTS kernel - 6.1.55-1
 - a couple of helpful resources (for my future forgetful self): https://wiki.archlinux.org/title/kernel#Debugging_regressions

[0]
```bash
#!/bin/bash
set -eux

for i in {0..100}; do 
        if ! make -C test/TEST-64-UDEV-STORAGE/ run TEST_NESTED_KVM=1 TESTCASES=testcase_virtio_scsi_identically_named_partitions QEMU_TIMEOUT=120 KERNEL_BIN=/boot/vmlinuz-linux-lts KERNEL_VER=6.1.55-1-lts; then
                echo "Failed at iteration #$i"
                exit 1
        fi
done

echo "All done"
```

**Comment by mrc0mmand** [comment]
Bisect attempt \#1:
 - 6.6rc4-1: bad
 - 6.5.5.arch1-1: bad
 - ...
 - 6.4.7-arch1-1: good (?)
 - 6.1.55-1: good

**Comment by mrc0mmand** [comment]
Seems to happen with the LTS kernel as well, but much less frequently:

```
[   44.380799] Kernel panic - not syncing: softlockup: hung tasks
[   44.380799] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G             L     6.1.61-1-lts #1 ebd787a7d2c9ec3e71538b244295d4fde09cb8a2
[   44.384451] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Arch Linux 1.16.2-2-2 04/01/2014
[   44.384451] Call Trace:
[   44.394450]  <IRQ>
[   44.394450]  dump_stack_lvl+0x48/0x60
[   44.394450]  panic+0x11b/0x2ba
[   44.394450]  watchdog_timer_fn.cold+0xc/0x16
[   44.394450]  ? lockup_detector_update_enable+0x50/0x50
[   44.394450]  __hrtimer_run_queues+0x10f/0x2b0
[   44.394450]  hrtimer_interrupt+0xf8/0x210
[   44.394450]  __sysvec_apic_timer_interrupt+0x5e/0x110
[   44.394450]  sysvec_apic_timer_interrupt+0x39/0x90
[   44.394450]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[   44.394450] RIP: 0010:__do_softirq+0x7c/0x2c9
[   44.394450] Code: 14 81 67 2c ff f7 ff ff be 00 01 00 00 e8 ac ed 0f ff c7 44 24 10 0a 00 00 00 65 66 c7 05 ca 25 03 47 00 00 fb 0f 1f 44 00 00 <bb> ff ff ff ff 41 0f bc df 83 c3 01 74 7e 49 c7 c2 c0 60 e0 b9 8d
[   44.394450] RSP: 0018:ffff9a44801d0f90 EFLAGS: 00000246
[   44.394450] RAX: 0000000000000000 RBX: ffff9a44800bbe28 RCX: 000000000000014d
[   44.394450] RDX: 000000000000014d RSI: 000000046b4ab635 RDI: 000000046b4ab635
[   44.394450] RBP: 0000000000000001 R08: ffffffffffcd6d0b R09: 7fffffffffffffff
[   44.394450] R10: 000000046555e8a0 R11: 0000000017fa0282 R12: 0000000000000000
[   44.394450] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000282
[   44.394450]  ? sched_clock_cpu+0x97/0xb0
[   44.394450]  __irq_exit_rcu+0xb7/0xe0
[   44.394450]  sysvec_apic_timer_interrupt+0x72/0x90
[   44.394450]  </IRQ>
[   44.394450]  <TASK>
[   44.394450]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[   44.394450] RIP: 0010:native_safe_halt+0xf/0x20
[   44.394450] Code: 80 48 02 20 48 8b 00 a8 08 75 c0 e9 7c ff ff ff 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 66 90 0f 00 2d 33 82 5d 00 fb f4 <c3> cc cc cc cc 66 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 66
[   44.394450] RSP: 0018:ffff9a44800bbed8 EFLAGS: 00000256
[   44.394450] RAX: ffffffffb8c46fc0 RBX: ffff8d2cc1324e00 RCX: ffff8d2cee2d28d0
[   44.394450] RDX: 4000000000000000 RSI: 0000000000000003 RDI: 0000000000b34b1c
[   44.394450] RBP: 0000000000000003 R08: ffffffffffd0fc7d R09: 0000000000000000
[   44.394450] R10: 0000000000000003 R11: 0000000000000000 R12: 0000000000000000
[   44.394450] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[   44.394450]  ? tdx_safe_halt+0x90/0x90
[   44.394450]  default_idle+0xe/0x20
[   44.394450]  default_idle_call+0x3c/0x100
[   44.394450]  do_idle+0x206/0x270
[   44.394450]  cpu_startup_entry+0x2a/0x30
[   44.394450]  start_secondary+0x12b/0x150
[   44.394450]  secondary_startup_64_no_verify+0xe5/0xeb
[   44.394450]  </TASK>
[   44.394450] Kernel Offset: 0x37000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[   44.394450] Rebooting in 1 seconds..
```

**Comment by mrc0mmand** [comment]
I'm grasping at straws and trying to find common patterns to, hopefully, reproduce this out of the test suite and make it reportable to upstream:

 - switching from linux-lts to linux-mainline only in the test VM makes the issue reproducible instantly, so the lockup is most likely caused by bug in the guest kernel
 - the soft lockup seems to happen always when running `getent ahostsv4 -s myhostname H` or `getent ahosts -s myhostname H`
 - ...

**Comment by mrc0mmand** [comment]
Ah, bingo. The issue is oversaturated serial console, and can be reproduced by replacing `test/units/testsuite-71.sh` with just:

```bash
#!/usr/bin/env bash
# SPDX-License-Identifier: LGPL-2.1-or-later

set -eux
set -o pipefail

for i in {0..10000}; do
        base64 /bin/bash
done

touch /testok
```

```
[   36.132748] testsuite-71.sh[794]: ReP//4s9m4sNAOhq8v//SI01XRIKAEiNPY0sCgAxwOgl4///TInn6E3r//9MiWUQSInvZ+gQ4P//
[   36.134818] testsuite-71.sh[794]: 6Qv1//8PHwBIi0QkGGRIKwQlKAAAAA+FEAMAAEiDxChIjT2LKgoAMcBbXUFcQV1BXkFf6dji//9I
[   36.381453] testsuite-71.sh[794]: i0QkGGRIKwQlKAAAAA+F4AIA[   36.473381] watchdog: BUG: soft lockup - CPU#3 stuck for 26s! [swapper/3:0]
[   36.473381] Kernel panic - not syncing: softlockup: hung tasks
[   36.473381] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G             L     6.7.0-rc2-1-mainline #1 1c00e0218f5633a127320388bb8fae7ba3fb4858
[   36.473381] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Arch Linux 1.16.2-2-2 04/01/2014
[   36.473381] Call Trace:
[   36.473381]  <IRQ>
[   36.473381]  dump_stack_lvl+0x47/0x60
[ A D H3J6v.g4E7A3A3A8B1I]j T 3xpanic+0x334/0x360
[   36.473381]  watchdog_timer_fn+0x1e2/0x220
[   36.473381]  ? __pfx_watchdog_timer_fn+0x10/0x10
[   36.473381]  __hrtimer_run_queues+0x10f/0x2b0
[   36.473381]  hrtimer_interrupt+0xf8/0x230
[   36.473381]  __sysvec_apic_timer_interrupt+0x4d/0x140
[   36.473381]  sysvec_apic_timer_interrupt+0x39/0x90
[   36.473381]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[   36.473381] RIP: 0010:__do_softirq+0x7a/0x2c8
[   36.473381] Code: 14 81 67 2c ff f7 ff ff be 00 01 00 00 e8 0e ed 35 ff c7 44 24 10 0a 00 00 00 65 66 c7 05 a4 c3 e6 60 00 00 fb 0f 1f 44 00 00 <bb> ff ff ff ff 0f bc dd 83 c3 01 74 78 49 c7 c2 c0 3
[   36.473381] RSP: 0018:ffff9bdf80394f90 EFLAGS: 00000246
[   36.473381] RAX: 0000000000000000 RBX: ffff9bdf800cfe28 RCX: 0000000000000056
[   36.473381] RDX: 0000000000000056 RSI: 00000002cdbab221 RDI: 00000002cdbab221
[   36.473381] RBP: 0000000000000202 R08: ffffffffffcd543c R09: 00000000000002a0
[   36.473381] R10: 0000000002b9cb15 R11: 00000002c57edc00 R12: 0000000000000000
[   36.473381] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[   36.473381]  __irq_exit_rcu+0xa3/0xc0
[   36.473381]  sysvec_apic_timer_interrupt+0x72/0x90
[   36.473381]  </IRQ>
[   36.473381]  <TASK>
[   36.473381]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[   36.473381] RIP: 0010:pv_native_safe_halt+0xf/0x20
[   36.473381] Code: 0b 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 66 90 0f 00 2d b3 21 27 00 fb f4 <c3> cc cc cc cc 66 2e 0f 1f 84 00 00 00 00 00 66 90 0
[   36.473381] RSP: 0018:ffff9bdf800cfed8 EFLAGS: 00000246
[   36.473381] RAX: 0000000000000003 RBX: 0000000000000003 RCX: 7ffffffd584ef59e
[   36.473381] RDX: 4000000000000000 RSI: 0000000000000003 RDI: 00000000011e8934
[   36.473381] RBP: ffff8c4f413a4e00 R08: 0000000000000000 R09: 0000000000000000
[   36.473381] R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000000
[   36.473381] R13: 0000000000000000 R14: ffff8c4f413a4e00 R15: 0000000000000000
[   36.473381]  default_idle+0x9/0x20
[   36.473381]  default_idle_call+0x2c/0xe0
[   36.473381]  do_idle+0x1f1/0x230
[   36.473381]  cpu_startup_entry+0x2a/0x30
[   36.473381]  start_secondary+0x11e/0x140
[   36.473381]  secondary_startup_64_no_verify+0x17d/0x18b
[   36.473381]  </TASK>
[   36.473381] Kernel Offset: 0x1d400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[   36.473381] ---[ end Kernel panic - not syncing: softlockup: hung tasks ]---
```

I also noticed that dumping stuff to console has a non-insignificant effect on the test runtime, i.e.

```
# TEST-71 nspawn + QEMU (KVM), StandardOutput=journal+console
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.64
# TEST-71 nspawn + QEMU (KVM), StandardOutput=journal
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.95

# TEST-71 nspawn + QEMU, StandardOutput=journal+console
Elapsed (wall clock) time (h:mm:ss or m:ss): 2:04.70
# TEST-71 nspawn + QEMU, StandardOutput=journal
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:44.48
```

So I guess it would be worth revisiting systemd/systemd@ba7abf79a5a, and maybe doing something like `journalctl --unit testsuite-xx..service -n50` on test fail instead of dumping everything to console by default. That would solve both issues.
